export default {
	name: 'Name',
	color: 'Color',
	icon: 'Icon',
	create: 'Create',
	update: 'Update',
	delete: 'Delete',
	cancel: 'Cancel',
	today: 'Today',
	yesterday: 'Yesterday',
	yourCategories: 'Your categories',
	all: 'All',
	income: 'Income',
	outcome: 'Outcome',
	settings: 'Settings',
	yourAccount: 'Your account',
	availableBalance: 'Available balance',
	yourWallets: 'Your wallets',
	wallet: 'Wallet',
	addWallet: 'Add new Wallet',
	editWallet: 'Edit wallet',
	wallets: 'Wallets',
	transaction: 'Transaction',
	transactions: 'Transactions',
	food: 'Food',
	items: 'Items',
	transport: 'Transport',
	car: 'Car',
	traveling: 'Traveling',
	sport: 'Sport',
	medecine: 'Medecine',
	child: 'Child',
	pets: 'Pets',
	entertainments: 'Entertainments',
	education: 'Educations',
	salary: 'Salary',
	deposit: 'Deposit',
	gift: 'Gift',
	premial: 'Premial',
	coffee: 'Coffee'
};
