export default {
	name: 'Название',
	color: 'Цвет',
	icon: 'Значек',
	create: 'Создать',
	update: 'Обновить',
	delete: 'Удалить',
	cancel: 'Отмена',
	today: 'Сегодня',
	yesterday: 'Вчера',
	yourCategories: 'Ваши категории',
	all: 'Все',
	income: 'Прибыть',
	outcome: 'Убыток',
	settings: 'Настройки',
	yourAccount: 'Ваш аккаунт',
	availableBalance: 'Доступный баланс',
	yourWallets: 'Ваш кошельки',
	wallet: 'Кошелек',
	addWallet: 'Добавить кошелек',
	editWallet: 'Изменить кошелек',
	wallets: 'Кошельки',
	transaction: 'Транзакция',
	transactions: 'Транзакции',
	food: 'Еда',
	items: 'Вещи',
	transport: 'Транспорт',
	car: 'Машина',
	traveling: 'Путешествия',
	sport: 'Спорт',
	medecine: 'Медицина',
	child: 'Дети',
	pets: 'Домашние животные',
	entertainments: 'Развлечения',
	education: 'Учеба',
	salary: 'Зарплата',
	deposit: 'Депозиты',
	gift: 'Подарок',
	premial: 'Премия',
	coffee: 'Кофе',
	ua_curr: 'Украинская гривна',
};
